<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>log4mongo-net</PackageId>
    <PackageTags>log logging log4net debug diagnostic trace db database nosql mongo mongodb appender log4net apache</PackageTags>
    <Description>MongoDB appender for log4net</Description>
    <PackageLicenseUrl>https://raw.github.com/log4mongo/log4mongo-net/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/log4mongo/log4mongo-net</PackageProjectUrl>
    <Authors>Gian Marco Gherardi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="MongoDB.Bson" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
