<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.0.1" />
    <PackageReference Include="NUnit" Version="2.6.2" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
    <PackageReference Include="SharpTestsEx" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log4Mongo\Log4Mongo.csproj" />
  </ItemGroup>

</Project>
